spring.application.name=wps

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/ITS_database
spring.datasource.username=${PG_HOST}
spring.datasource.password=${PG_PWD}
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.open-in-view=true


eureka.instance.hostname=localhost
eureka.client.service-url.dafaultZone= http://localhost:8761/eureka

server.port=8084
