spring.datasource.url=jdbc:postgresql://localhost:5432/ITS_database
spring.datasource.username=${PG_HOST}
spring.datasource.password=${PG_PWD}
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.open-in-view=true

server.port=8084
